spring.datasource.url=jdbc:sqlserver://schroniskomarkowe.database.windows.net;databaseName=mountain_shelter
spring.datasource.username=Gazda
spring.datasource.password=schron!sko14
spring.jpa.hibernate.ddl-auto = update
